.header {

    grid-column: full-start / full-end;

    height: 85vh;
    background-image: linear-gradient(to right bottom,
                      rgba($color-primary-light, .8),
                      rgba($color-primary-dark, .8)),
                      url(../img/hero-small.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    text-align: center;
    backface-visibility: hidden;

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        
        height: 95vh;
    }

    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
           only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
           only screen and (min-width: 112.5em)
            {
                background-image: linear-gradient(to right bottom,
                            rgba($color-primary-light, .8),
                            rgba($color-primary-dark, .8)),
                            url(../img/hero.jpg);
            }

    @include respond(tab-port) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);        
    }
    
    @include respond(phone) {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);        
    }

    &__logo {
        position: absolute;
        left: 4.5rem;
        top: 4.5rem;
        height: 4rem;

        @include respond(phone) {
            left: 3rem;
            top: 3rem;
            height: 3rem;
        }
    }

    &__text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include respond(phone) {
            margin-left: .8rem;
        }
    }
}